<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="serviços construção e obras civil" />
    <meta name="robots" content="index, follow" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="shortcut icon" type="image-x/png" href="./image/ico.svg" />

    <title>GF construções</title>
</head>
<body>

    <header>
        <div class="nav">
            <div class="midia">

                <a href="https://www.facebook.com/gilson.gustavo.94801"><iconify-icon icon="ri:facebook-fill"></iconify-icon></a>
                <a href="https://www.instagram.com/gilson.gustavo.94801/"><iconify-icon icon="mdi:instagram"></iconify-icon></a>
                <a href="https://wa.me/5519998822300"><iconify-icon icon="ic:baseline-whatsapp"></iconify-icon></a>
                <a href="mailto:gustavogilson2@gmail.com"><iconify-icon icon="bxl:gmail"></iconify-icon></a>

            </div>

            <nav class="menu">
        
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#service">Serviços</a></li>
                    <li><a href="#work">Trabalhos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
        
                <div class="menu_toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three">
                </div>
        
            </nav>
            
        </div>

        <div class="init" id="home">

            <div class="box">
                <img src="./image/logo.png" alt="logo da empresa gfcontruções">
                <h2>Trabalhamos com as melhores equipes, para o melhor resultado</h2>
                <button><a href="#contact">faça o seu orçamemnto</a></button>
                <p>GF construções</p>
            </div>
            
            <div class="img_box" id="banner">
                <img class="selected" src="./image/foto 1.jpg" alt="piscina em construção">
                <img src="./image/foto 2.jpg" alt="piscina em construção">
                <img src="./image/foto 3.jpg" alt="piscina em construção">
                <img src="./image/foto 4.jpg" alt="piscina em construção">
            </div>

            <div class="film"></div>

        </div>
    </header>

    <main>
        <article class="hello" id="about">
            <div>
                <h2>Olá</h2>
                <p>Gf construções é uma empresa que trabalha priorizando nosso cliente, tendo como fundamento oferecer uma equipe de profissionais, para obter o melhor resultado possível. Em nossa equipe temos técnico em educação, desenhista, encarregado civil, mestre de obras, pedreiros, entre outros. Todos com um amplo conhecimento na área da construção civil. </p>
            </div>
            <iconify-icon icon="healthicons:construction-worker-outline"></iconify-icon>
        </article>

        <section class="services" id="service">
            <div class="single">

                <div class="box_single">
                    <div><iconify-icon icon="ic:twotone-electrical-services"></iconify-icon></div>
                    <p>Elétrica</p>
                </div>

                <div class="box_single">
                    <div><iconify-icon icon="fa6-solid:faucet"></iconify-icon></div>
                    <p>Hidráulica</p>
                </div>

                <div class="box_single">
                    <div><iconify-icon icon="fluent-emoji-high-contrast:brick"></iconify-icon></div>
                    <p>Alvenaria</p>
                </div>

                <div class="box_single">
                    <div><iconify-icon icon="game-icons:tee-pipe"></iconify-icon></div>
                    <p>Saneamento</p>
                </div>

                <div class="box_single">
                    <div><iconify-icon icon="fluent-emoji-high-contrast:carpentry-saw"></iconify-icon></div>
                    <p>Carpintaria</p>
                </div>

            </div>

            <div class="close" id="slider">
                <div class="img_close">
                    <img class="selected" src="./image/foto 5.jpg" alt="">
                    <img src="./image/foto 6.jpg" alt="">
                    <img src="./image/foto 7.jpg" alt="">
                    <img src="./image/foto 8.jpg" alt="">
                </div>

                <div class="about">
                    <ul>
                        <li>Velocidade</li>
                        <li>Qualidade</li>
                        <li>Custo-benefício</li>
                    </ul>

                    <ul>
                        <li>Atendimento</li>
                        <li>12 anos de experiência</li>
                        <li>Organização</li>
                    </ul>

                    <div>
                       <button><a href="#contact">faça o seu orçamemnto</a></button>
                    </div>
                </div>
            </div>

        </section>

        <article class="plus" id="work">
            <div>
                <h2>Mais...</h2>
                <p>Nós trabalharmos com fundação para casas, barracões, muros de arrimo, toldos para casas pre moldadas, piso e contra piso, massa niveladora, Lages, telhados, armação de ferragens, revestimentos internos com porcelanatos, revestimento externo com pedras, encanamentos, água e esgoto, condutores, caixinhas, reboco, tanque, janela, portas, assentamento de pias, entre outras funções.</p>
            </div>
            <iconify-icon icon="emojione-monotone:construction"></iconify-icon>
        </article>

        <section class="carousel">
            <img src="./image/foto 9.jpg" alt="ascentamento de pia">
            <img src="./image/foto 10.jpg" alt="ascentamento de pia">
            <img src="./image/foto 11.jpg" alt="ascentamento de pia">
            <img src="./image/foto 12.jpg" alt="ascentamento de pia">
        </section>
    </main>

    <footer id="contact">
        <div class="info">
            <img src="./image/logo.png" alt="logo da empresa gfcontruções">
            <p>CNPJ: 32.976.448/000-31</p>
            <p>Local: Pedreira - SP</p>
        </div>

        <div class="contact">
            <h2>Faça o seu orçamento</h2>

            <div>
                <p> <iconify-icon icon="ic:round-phone"></iconify-icon> (19) 998822300</p>
                <p> <iconify-icon icon="bxl:gmail"></iconify-icon> gustavogilson2@gmail.com</p>
                <p> <iconify-icon icon="ic:baseline-whatsapp"></iconify-icon> (19) 998822300</p>
            </div>
        </div>

        <div class="developer">
            <p>Desenvolvedor: <a href="https://lucasbdoficial.com/">www.lucasbdoficial.com</a></p>
        </div>
    </footer>
    
    <script src="./js/slider.js"></script>
    <script src="./js/mobile.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>